<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Gallery Wall App</title>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div><img src="/img/landscape/l-001.jpg" alt="" /></div>
        <div><img src="./img/square/s-001.jpg" alt="" /></div>
        <div><img src="./img/landscape/l-002.jpg" alt="" /></div>
      </div>
      <div class="box2">
        <div><img src="/img/landscape/l-003.jpg" alt="" /></div>
        <div><img src="./img/landscape/l-004.jpg" alt="" /></div>
        <div><img src="./img/square/s-002.jpg" alt="" /></div>
        <div><img src="./img/portrait/p-001.jpg" alt="" /></div>
        <div><img src="./img/portrait/p-002.jpg" alt="" /></div>
        <div><img src="./img/landscape/l-005.jpg" alt="" /></div>
      </div>
      <div class="box3">
        <div><img src="/img/landscape/l-006.jpg" alt="" /></div>
        <div><img src="/img/square/s-003.jpg" alt="" /></div>
        <div><img src="/img/square/s-004.jpg" alt="" /></div>
        <div><img src="/img/square/s-005.jpg" alt="" /></div>
        <div><img src="/img/square/s-006.jpg" alt="" /></div>
        <div><img src="/img/square/s-007.jpg" alt="" /></div>
        <div><img src="/img/square/s-008.jpg" alt="" /></div>
      </div>
      <div class="box4">
        <div><img src="/img/landscape/l-007.jpg" alt="" /></div>
        <div><img src="./img/portrait/p-003.jpg" alt="" /></div>
        <div><img src="/img/square/s-009.jpg" alt="" /></div>
        <div><img src="/img/square/s-010.jpg" alt="" /></div>
      </div>
      <div class="box5">
        <img src="./img/table.png" id="table" alt="white-table" />
      </div>
    </div>
  </body>
</html>
